Filename,SeqID,FullSeq
p1.csvx,PPR(Canon),VVTYNTLISGLGKAGRLEEALELFEEMKEKGIVPD
p2.csvx,PPR(Q9SS81),VFSYSTVINDLAKAGKLDDALELFDEMSERGVAPD
p3.csvx,PPR(Q8VZE4),IVMYNTLINALGKATRLDEATQLFDHMKSNGINPD
p4.csvx,PPR(Q9SZ52-Rep1-Chloro),VVTYNTLLAGLGKNGKIQEAIELFEGMVQKGCPPN
p5.csvx,PPR(Q9SZ52-Rep2-Chloro),VVCYNLIINGLGKSHRLEEALVLFNEMKTSRGITPD
p6.csvx,PPR,(Q5SGE0
p7.csvx,PPR,(PP239
p8.csvx,PPR,(PP239
p9.csvx,PPR,(O42955
p10.csvx,PPR,(PPR87
p11.csvx,PPR,(PPR87
p12.csvx,PPR,(P42704
p13.csvx,PPR,(PP438
p14.csvx,PPR,(PP438
p15.csvx,PPR,(PPR5_MAIZE
p16.csvx,PPR,(PPR5_MAIZE
p17.csvx,PPR,(PPR5_MAIZE
p18.csvx,PPR,(PPR5_MAIZE
p19.csvx,PPR,(PPR5_MAIZE
p20.csvx,PPR,(PPR5_MAIZE
p21.csvx,PPR,(P42704
p22.csvx,PPR,(P42704
p23.csvx,PPR,(P42704
p24.csvx,PPR,(P42704
p25.csvx,PPR,(P42704
p26.csvx,PPR,(P42704
p27.csvx,PPR,(P42704
p28.csvx,PPR,(P42704
p29.csvx,PPR,(P42704
p30.csvx,PPR,(P42704
